{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C: Debug client (auto start server)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/client/client.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": true,
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "D:/DevCpp/Dev-Cpp/MinGW64/bin/gdb.exe",
      "environment": [
        {
          "name": "PATH",
          "value": "D:\\DevCpp\\Dev-Cpp\\MinGW64\\bin;${env:PATH}"
        }
      ],
      "preLaunchTask": "Project13: Prepare client"
    },
    {
      "name": "Python: Debug server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/server/server.py",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONUTF8": "1"
      }
    },
    {
      "name": "C: Debug client (server already running)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/client/client.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": true,
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "D:/DevCpp/Dev-Cpp/MinGW64/bin/gdb.exe",
      "environment": [
        {
          "name": "PATH",
          "value": "D:\\DevCpp\\Dev-Cpp\\MinGW64\\bin;${env:PATH}"
        }
      ],
      "preLaunchTask": "Project13: Build client"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/project13/client",
      "program": "f:/project13/client/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
